
.map{
    width: 90%;
    height: 30px;
    background-color: rgb(236, 237, 251);
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 2px solid royalblue;
    /* border-left: 5px solid transparent;
    border-right: 5px solid transparent; */

}
.map div>img{
    width: 20px;
    height: 20px;
}
.map div{
    display: inline;
    padding:0px 10px;

    background-color: rgb(236, 237, 251);
    line-height: 25px;
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    /* border-left: 5px solid transparent;
    border-right: 5px solid transparent; */




}
.danh-gia{
    display: flex;
    color: rgb(146, 149, 152);
    font-size: 15px;
}
.star{
    display: flex;
    width: 20px;
    height: 22px;
    margin-top: 4px
}
.star img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-top: 4px;
}

a{
    text-decoration: none;
    margin: 0px;
    padding: 0pxs;
    color: rgb(67, 67, 68)  ;
}
.map-sp a{
    color: white ;

}
.map-sp{
    background-color: rgb(117, 183, 241) !important;
    color: white;
}

.detail{
       width: 1200px;
       margin: auto;
       background: white;
}

.detail .gr{
padding: 27px;
    margin-top: 23px;
    display: flex;
}
.hinh-chinh{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    height: 350px;
    /* border: 3px solid rgb(169, 208, 235); */
    border-radius: 5px;

}

.hinh-phu{
    display: flex;
    justify-content: center;
    margin-top: 60px;

}
.hinh-phu>div{
    width: 20%;
    margin: 5px;
    height: 100px;
    border: 2px solid rgb(162, 199, 224);
    border-radius: 2px;
}
.hinh{

    width: 50%;
    height: 530px;
    border-right: 1px solid;

    /* border: 1px solid blue; */
}
.thong-tin{
    width: 50%;

   /* background-color: rgb(246, 246, 246);*/
    /* border: 1px solid rgb(46, 214, 60); */


}
.tieu-de{
    margin-top: 20px;
    font-weight: 500;
    color: rgb(96, 97, 100);
    text-transform: uppercase;
    margin-left: -5px;
    font-size: 13px;
}
.ten{
    font-size: 25px;
    font-weight: 700;
    margin-left: -10px;

}

.mua-hang{
    /* border: 1px solid rgb(214, 46, 180); */
    width: 100%;
    /* background-color: bisque; */

}

.so-luong{
    height: 35px;
    width: 70px;
    border-radius: 2px;
    border: 2px solid rgb(250, 183, 0);
    text-align: center;
    margin: 10px;
    margin-left:2px;
    margin-right:2px ;
    line-height: 35px;
    background-color: white;



}
.ct{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 30px;


}

.mua{
    outline: 0;
    width: 200px;
    height: 40px;
    border-radius: 2px;
    font-weight: 400;
    font-size: 20px;

    border: none;
    background: rgba(255,87,34,.1);
    color: black;

}

.imgs{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cong , .tru {
    width: 35px;
    height: 35px;
    border-radius: 2px;
    border: none;
    text-align: center;
    background-color: rgb(99, 136, 246);
    color: white;

}
.cong{margin-left: 15px;}

.gia{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.gia-cu-gia {
    font-size: 25px;
    font-weight: 400;
    color: rgb(129, 115, 115);
    text-decoration: line-through;

}

.gia-moi-gia {
    font-size: 40px;
    font-weight: 500;
    color: red;
    margin-left: 10px;


}

.giam{
    width: 50px;
    height: 20px;
    background-color: red;
    margin-left: 10px;
    color: white;
    text-align: center;
    font-weight: 500;
    line-height: 17px;
    margin-top: 4px;
}
.thong-tin-gia{
    margin-top: 20px;

}


.thong-tin-div{
    margin-left: 50px;
}

.tieu-de-chung{

    margin-left: -6px;
    margin-top: 30px;
    font-weight: 600;
}
.mau-sac{
    display: flex;
}
.mau-sac div{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: rgb(43, 226, 83);
    margin: 10px;
}

.loai{
    display: flex;
    margin-top: 10px;

    margin-bottom: 15px;


}

.loai div{
    width: 100px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 2px;
    margin: 2px;
    background-color: white;
}

.chon{
    border: 3px solid rgb(99, 136, 246);
}

.mua img{

    width: 30px;
    height: 30px;

}
.ngay{
    background-color: rgb(255, 132, 0);
}

.mau-sac div:hover{

    border: 3px solid red;

}

.loai div:hover{

    border: 3px solid red;

}

.ho:hover{

    border: 3px solid red;

}

span{
    font-weight: 600;
}

.map>div a:hover{
    color: rgb(64, 0, 255);
}


/* ........................danh-gia..............................  */


.danh-gia-sp{
    width: 1200px;
    margin: auto;
    background: white;
    margin-top: 45px;
    padding: 1px;
}
.chi-tiet-sp{
    width: 1200px;
    margin: auto;
    background: white;
    margin-top: 45px;
    padding: 1px;
}
.sp-tuong-tu{
    width: 1200px;
    margin: auto;
    background: white;
    margin-top: 45px;
    padding: 1px;
}

.tt-danh-gia{

}

.star-bl{
    display: flex;
    width: 80px;
    height: 50px;
    margin-top: 4px;

}
.star-bl img{
    width: 15px;
    height: 15px;
    object-fit: cover;
}

.chat{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 5px;

}
.chat div{
    margin: 0px 5px;
}

.chat .hinh{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 3px solid rgb(68, 0, 255);
}

.chat-bl{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 5px;

}
.chat-bl div{
    margin: 0px 5px;
}

.chat-bl .hinh{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid rgb(147, 137, 137);
}
.chat-bl>.hinh img{
    border-radius: 50px;
}


textarea{
    width: 100%;
    height: 70px;
}

.btn-bl{
    width: 200px;

}

.hinh-bl{
    width: 100%;
    height: 50px;
    display: flex;
}
.hinh-bl img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.binh-luan{

    width: 900px;
    margin: auto;
    /* background-color: antiquewhite; */
    padding: 20px;
}

input{
    margin: 5px;
}
.binh-luan .star{
    margin:0px 10px;
    margin-bottom: -20px;
}

.bl-sao{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.bl-sao span{

    margin-top: -15px;

}
.btn-bl{
    background-color: rgb(95, 95, 238);
    color: white;
    border: none;
    height: 30px;
}
.sao-bl {
    width: 90%;
    height: 50px;
    background-color: #fffbf8;
    min-height: 5rem;
    border: 1px solid #f9ede5;
    margin: auto;
}
.sao-bl-ct{
    display: flex;
    margin-left: 70px;

}
.so-sao{
    color: rgb(51, 0, 255);
    font-weight: 500;
    font-size: 30px;
    line-height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tt-danh-gia{
    margin: 10px;
    font-weight: 500;
}

.thuc{
    font-size: 40px;
}

.bl-content-chung{
    margin-left: 50px;
    margin-top: 10px;
}
.ccc{
    margin-left: 70px;
    margin-bottom: 40px;
}

.bl-content .star-bl{
    margin-bottom: -25px;
}
.s-so{
    margin: 0px 5px;
    margin-bottom: 7px;
}

.chat-bl .time{
    color: rgb(77, 80, 83);
}

.chat .hinh img{
    border-radius: 50px;
}
.ten-nbl{
    font-weight: 700;
}

.bl-phan-trang{
    display: flex;
    justify-content: center;

}
.bl-phan-trang div{
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgb(3, 3, 185);
    font-weight: 700;
    color: white;
    margin: 5px;
    border: 1px solid rgb(250, 250, 252);
}

.sao{display:flex;
width:200px}
.sao1{display:flex;
width:20px}
.sao1 div{
width:20px;
height:20px;
}
.sao1>div>img{
width:100%;}






/* Rating Star Widgets Style */
.rating-stars ul {
    list-style-type:none;
    padding:0;

    -moz-user-select:none;
    -webkit-user-select:none;
}
.rating-stars ul > li.star {
    display:inline-block;

}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
    font-size:1.5em; /* Change the size of the stars */
    color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
    color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
    color:#FF912C;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #aca9a9 !important;
    opacity: 0.25 !important;
}

