
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.datasource.url=jdbc:mysql://localhost:3306/webbanhang
spring.datasource.username=root
spring.datasource.password=123456

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/
server.servlet.encoding.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoponlineweb19@gmail.com
spring.mail.password=odvdnzzqpthtmyqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.security.oauth2.client.registration.google.client-id=1055634116077-6pav5vfpurk1ic6harjntdr0sdv0s057.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




